{
  "name": "react-activestorage-provider",
  "version": "0.8.0",
  "description": "A React component that allows easy file upload using ActiveStorage",
  "keywords": [
    "react",
    "rails",
    "activestorage",
    "file",
    "upload"
  ],
  "author": "Cameron Bothner",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:cbothner/react-activestorage-provider.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "build": "rollup -c && npm run copy-flow-types",
    "copy-flow-types": "flow-copy-source src dist",
    "format": "prettier --write src/* *.md *.json",
    "lint": "flow && eslint src/*.js",
    "predeploy": "cd example && npm install && npm run build",
    "prepare": "npm run build",
    "pull-request": "npm run format && npm run lint && npm run test",
    "start": "rollup -c -w",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "activestorage": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.11.1",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.2",
    "eslint-plugin-standard": "^4.0.0",
    "flow-bin": "^0.83.0",
    "flow-copy-source": "^1.3.0",
    "jest": "^23.6.0",
    "jest-fetch-mock": "^1.6.6",
    "prettier": "^1.14.3",
    "react": "^0.14.9 || ^15.0.0 || ^16.0.0",
    "react-test-renderer": "^16.5.2",
    "regenerator-runtime": "^0.12.1",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.2"
  },
  "peerDependencies": {
    "react": "^0.14.9 || ^15.0.0 || ^16.0.0"
  },
  "files": [
    "dist"
  ],
  "browserslist": "> 0.25%, not dead"
}
